Example: 

$TABLE example {
    id Int pimary_key
    name String
    createdAt Date default(now)
}

Schema File rules:
- Schema file must always be named `schema.tobs`
- Without any opposing config, always look for schema.tobs file in cwd
- Comments are allowed, but they must be on their own line and start with double backslash(//)

Table rules:
- $TABLE defines a table, followed by the table name
- Like in SQL, a table can't have a relation to itself
- Table, field, type and property names can't have include spaces
- Fields are defined on a per-line basis, in this order only: [name] [type] [...properties]
- All tables must have one (and only one) field called id and marked with the `key(primary)` prop/value and it must be of type `Int`

Field rules:
- All fields belonging to a table are defined within that table 
- All field prop are defined in the manner `prop(value)`
- Some props take special values such as `now` in the case of `default` on `Date` types(more on this later)

