Example Schema: 

$TABLE example {
    id Int pimary_key
    name String
    createdAt Date default(now)
    vec_field Vector vector(String, 2)
}

Schema File rules:
- The schema must always be included in the connection url as a search param called `schema`.
- Comments are allowed, but they must be on their own line and start with double backslash(//)

Table rules:
- $TABLE defines a table, followed by the table name
- Relations are defined on fields with the prop `relation` in the form of `relation(table.field)`
- Table, field, type and property names can't have include spaces
- All tables must have one field called id and marked with the `key(primary)` prop and it must be of type `Int`

Field rules:
- Fields are defined on a per-line basis, in this order only: [name] [type] [...properties]
- All fields belonging to a table are defined within that table 
- All field prop are defined in the manner `prop(...values)`
- Some props take special values such as `now` in the case of `default` on `Date` types(more on this later)

Special Field rules:
- Field of type Vector can have a `vector` prop declared in the form `vector(Type, depth)`. 
where the type represents the most basic **bultin** data type used in the vector and the depth represents the level of nesting used in the vector.
E.g.: [[1]] -> vector(Int, 2)

Query rules:
- queries must include an `action` keyword that specifies the db action they are carrying out. E.g. `action: "create"`, or `action: "findMany"`
- the table being queried most always be included in the request as `table: <name>`
- queries that involving a find request (excluding findMany) must include `where`. If missing in findMany, all rows are returned
- findUnique, updateUnique and deleteUnique can only be successfully called with unique fields included in the `where` object
- all queries must return a struct `Response{.data,.status,.message}`, where `status` is a valid http status code
- create/update requests must include `data` which contains the values to be used in the request
