

// comment 1
$TABLE example {

  id Int key(primary) default(auto)

  name String default("Hello world")

  vector Vector vector(Int) 

  createdAt Date default(now)
}

$TABLE first {
  id  Int key(primary)
  createdAt Date default(now)
  updatedAt Date optional(true)
  user Int relation(example.id) 
  // comment 2
}

$TABLE second {
  id  Int key(primary)
  createdAt Date default(now)
  updatedAt Date optional(true)
  rel_str String relation(third.str)
}

$TABLE third {
  id Int key(primary)
  str String unique(true)
}

$TABLE nested_vec {
  id Int key(primary)
  vec2 Vector vector(Int, 2)
  vec3 Vector vector(String, 3) optional(true)
}
