

$TABLE example {

  id Int key(primary) default(auto)

  name String default("Hello world")

  vector Vector vector(String)

  createdAt Date default(now)
}

$TABLE first {
  id  Int key(primary)
  createdAt Date default(now)
  second Int relation(second) optional(true)
  updatedAt Date optional(true)
  user Int relation(example) optional(true)
  // this is a comment
}

$TABLE second {
  id  Int key(primary)
  first Int relation(first)
  createdAt Date default(now)
  updatedAt Date
  user Int relation(example)
}
