

$TABLE example {

  id Int key(primary) default(auto)

  name String default("Hello world")

  vector Vector vector(Int) 

  createdAt Date default(now)
}

$TABLE first {
  id  Int key(primary)
  createdAt Date default(now)
  updatedAt Date optional(true)
  user Int relation(example.id) 
  // this is a comment
}

$TABLE second {
  id  Int key(primary)
  createdAt Date default(now)
  updatedAt Date optional(true)
  rel_str String relation(third.str)
}

$TABLE third {
  id Int key(primary)
  str String unique(true)
}
